<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div
        {
        }
        #div1
        {
            display:block;
            height:100px;
            background-color: deeppink;
        }
        #div2
        {
            display:block;
            height:100px;
            background-color: green;
        }
        .highlight
        {
            display: inline;
            color:red;
        }
        .inlineBlock
        {
            width:150px;
            display: inline-block;
            background-color: aqua;
        }
        .div3
        {
            margin: 10px;
            padding: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="div1">

</div>
<div id="div2">

</div>
<span>나는</span>
<span class="highlight">나다</span>
<span class="inlineBlock">inline-block</span>

<div class="div3">margin, padding</div>
</body>
</html>